{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tesla": {
    "UseMockData": true,
    "PollIntervalSeconds": 5,
    "BeepCheckIntervalMinutes": 3,
    "DefaultPostedSpeedMph": 65,
    "ApiBaseUrl": "https://fleet-api.prd.na.vn.cloud.tesla.com",
    "AccessToken": "",
    "VehicleId": "",
    "Note": "Set UseMockData=false, AccessToken (OAuth bearer with vehicle_device_data), and VehicleId. Bluetooth from browser is not supported by Tesla — use Fleet API or Fleet Telemetry."
  }
}
